
.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}
@media (max-Width: 750px){
    .videos-grid{
        grid-template-columns: 1fr 1fr; 
    }
}
@media (max-Width: 750px) and (min-width: 1000px){
    
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
@media (min-width: 1000px) {
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
    margin-bottom: 8px;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    border-radius: 40px;
    width:36px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}